Cuvis C API
===========

Handles
-------

.. doxygengroup:: cuvis_handle
	:project: cuvis
	:members:
	:undoc-members:
	
Reserved Keys
-------------
	
.. doxygengroup:: cuvis_reserved_keys
	:project: cuvis
	:members:
	:undoc-members:
	
Calibration
-----------

.. doxygengroup:: cuvis_calib
	:project: cuvis
	:members:
	:undoc-members:
	
Measurement
-----------

.. doxygengroup:: cuvis_mesu
	:project: cuvis
	:members:
	:undoc-members:
	
Session File
------------

.. doxygengroup:: cuvis_session
	:project: cuvis
	:members:
	:undoc-members:
	
	
The Info Layer
--------------

.. doxygengroup:: cuvis_info_layer
	:project: cuvis
	:members:
	:undoc-members:
	
Return Values of SDK Functions
------------------------------
	
.. doxygengroup:: cuvis_returns
	:project: cuvis
	:members:
	:undoc-members:
	
Logging
-------

.. doxygengroup:: cuvis_log
	:project: cuvis
	:members:
	:undoc-members:
	
Acquisition Context
-------------------
	
.. doxygengroup:: cuvis_acq
	:project: cuvis
	:members:
	:undoc-members:
	
Components
----------

.. doxygengroup:: cuvis_comp
	:project: cuvis
	:members:
	:undoc-members:
	
Export API
----------

.. doxygengroup:: cuvis_exporter
	:project: cuvis
	:members:
	:undoc-members:
	
Async Programming
-----------------

.. doxygengroup:: cuvis_async
	:project: cuvis
	:members:
	:undoc-members:
	
	
Processing Context
------------------

.. doxygengroup:: cuvis_proc
	:project: cuvis
	:members:
	:undoc-members:
	
Viewer
------

.. doxygengroup:: cuvis_viewer
	:project: cuvis
	:members:
	:undoc-members:
	
Worker
------

.. doxygengroup:: cuvis_worker
	:project: cuvis
	:members:
	:undoc-members:
	
Examples
------

.. doxygengroup:: c_examples
	:project: cuvis
	:members:
	:undoc-members: