Examples
========

Loading a Measurment
~~~~~~~~~~~~~~~~~~~~

This example demonstrates how to load and process hyperspectral measurement data using the cuvis SDK. 

.. tabs::

   .. group-tab:: C

      .. include:: ../cuvis.c.examples/01_loadMeasurement/main.c

   .. group-tab:: C++

      .. include:: ../cuvis.cpp.examples/01_loadMeasurement_cpp/main.cpp

   .. group-tab:: Python

      .. include:: ../cuvis.python.examples/EX01_loadMeasurement.py
	  
Reprocessing a Measurement
~~~~~~~~~~~~~~~~~~~~~~~~~~

This example demonstrates how to load and process hyperspectral measurement data using the cuvis SDK. 
	  
.. tabs::

   .. group-tab:: C

      .. include:: ../cuvis.c.examples/02_reprocessMeasurement/main.c

   .. group-tab:: C++

      .. include:: ../cuvis.cpp.examples/02_reprocessMeasurement_cpp/main.cpp

   .. group-tab:: Python

      .. include:: ../cuvis.python.examples/EX02_reprocessMeasurement.py
	  
Exporting a Measurement
~~~~~~~~~~~~~~~~~~~~~~~

This example demonstrates how to load and process hyperspectral measurement data using the cuvis SDK. 
  
.. tabs::

   .. group-tab:: C

      .. include:: ../cuvis.c.examples/03_exportMeasurement/main.c

   .. group-tab:: C++

      .. include:: ../cuvis.cpp.examples/03_exportMeasurement_cpp/main.cpp

   .. group-tab:: Python

      .. include:: ../cuvis.python.examples/EX03_exportMeasurement.py
	  
Changing the Distance of a Measurement
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This example demonstrates how to load and process hyperspectral measurement data using the cuvis SDK. 

.. tabs::

   .. group-tab:: C

      .. include:: ../cuvis.c.examples/04_changeDistance/main.c

   .. group-tab:: C++

      .. include:: ../cuvis.cpp.examples/04_changeDistance_cpp/main.cpp

   .. group-tab:: Python

      .. include:: ../cuvis.python.examples/EX04_changeDistance.py
	  
Recording single Measurements
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This example demonstrates how to load and process hyperspectral measurement data using the cuvis SDK. 

.. tabs::

   .. group-tab:: C

      .. include:: ../cuvis.c.examples/05_recordSingleImages/main.c

   .. group-tab:: C++

      .. include:: ../cuvis.cpp.examples/05_recordSingleImages_cpp/main.cpp

   .. group-tab:: Python

      .. include:: ../cuvis.python.examples/EX05_recordSingleImages.py

Recording a video
~~~~~~~~~~~~~~~~~

This example demonstrates how to load and process hyperspectral measurement data using the cuvis SDK. 

.. tabs::

   .. group-tab:: C

      .. include:: ../cuvis.c.examples/06_recordVideo/main.c

   .. group-tab:: C++

      .. include:: ../cuvis.cpp.examples/06_recordVideo_cpp/main.cpp

   .. group-tab:: Python

      .. include:: ../cuvis.python.examples/EX06_recordVideo.py
	  
Rerecording a video from already recorded data
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This example demonstrates how to load and process hyperspectral measurement data using the cuvis SDK. 
	  
.. tabs::

   .. group-tab:: C

      .. include:: ../cuvis.c.examples/07_recordVideoFromSessionFile/main.c

   .. group-tab:: C++

      .. include:: ../cuvis.cpp.examples/07_recordVideoFromSessionFile_cpp/main.cpp

   .. group-tab:: Python

      .. include:: ../cuvis.python.examples/EX07_recordVideoFromSessionFile.py